"Games"
{
	"#default"
	{
		"Keys"
		{
			"IGameMovement"		"GameMovement001"

			"IServerGameEnts"	"ServerGameEnts001"
		}

		"Signatures"
		{
			"CreateInterface"
			{
				"library"		"server"
				"windows"		"@CreateInterface"
				"linux"			"@CreateInterface"
			}
		}

		"Offsets"
		{
			"CategorizePosition"
			{
				"windows"		"29"
				"linux"			"30"
			}
		}
	}
    "cstrike"
    {
       "Addresses"
		{
			"CategorizePosition"
			{
				"windows"
				{
					"signature" "CGameMovement::CategorizePosition"
				}
				
				"linux"
				{
					"signature" "CGameMovement::CategorizePosition"
				}
			}
			
			"CheckJumpButton"
			{
				"windows"
				{
					"signature" "CCSGameMovement::CheckJumpButton"
				}
				"linux"
				{
					"signature" "CCSGameMovement::CheckJumpButton"
				}
			}
		}
		
		"Signatures"
		{
			"CGameMovement::CategorizePosition"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x70\x56\x8B\xF1\x8B\x06\xFF\x50\x70"
				"linux"		"@_ZN13CGameMovement18CategorizePositionEv"
			}
			
			"CCSGameMovement::CheckJumpButton"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x0C\x56\x8B\xF1\x8B\x8E\x70\x02\x00\x00"
				"linux"		"@_ZN15CCSGameMovement15CheckJumpButtonEv"
			}
			
		}
		"Offsets"
		{
			"OS"
			{
				"windows"	"1"
				"linux"		"2"
			}
		}
    }
}